{
  "name": "matsyaoptionsserver",
  "version": "1.0.0",
  "description": "This server serves options chain html files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vramonlinebsc/displayoptionsserver.git"
  },
  "author": "Venkatesh Ramakrishnan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vramonlinebsc/displayoptionsserver/issues"
  },
  "homepage": "https://github.com/vramonlinebsc/displayoptionsserver#readme"
}
